
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Здесь по-прежнему ничего не написано</title>
  <meta name="author" content="maximkoo">

  
  <meta name="description" content="Проспали до 7-15, я еле поднялся. Отвели малыша в садик, в садике прибавилось поделок. Прямо кружок умелые руки, добрых 10 кило овощей и фруктов &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://maximkoo.github.io/posts/28/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Здесь по-прежнему ничего не написано" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
	<div align="center">
  <h1><a href="/">Здесь по-прежнему ничего не написано</a></h1>
  
    <h2><i>Самый унылый бложик на свете</i></h2>
  
</div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:maximkoo.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/14/kak-ia-proviol-14-oktiabria-2016/">Как я провёл 14 октября, Пт</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-14T14:49:42+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Проспали до 7-15, я еле поднялся. Отвели малыша в садик, в садике прибавилось поделок.</p>

<p><img class="center" src="/images/2016/IMG_20161014_082255_800.jpg"></p>

<p><img class="center" src="/images/2016/IMG_20161014_082308_800.jpg"></p>

<p>Прямо кружок умелые руки, добрых 10 кило овощей и фруктов превратились в изделия прикладного искусства. Полю, как обычно, довел до калитки. Поехал к метро через Химки, посему въезд с МКАДа был свободен, а я простоял в длиннейшем хвосте - на всё же не в таком длинном, какой стоял навстречу. В метро позволил себе немного подремать, а потом все же почитал бложик некоего английского чувачка по имени Mike Smithers, занятно пишет про Оракл, надо всё же тоже будет затеять такой же унылый бложик. Можно даже сделать его на Jekyll.</p>

<p>Поскольку вчера я разрекламировал Ване Javarush, на всякий случай заглянул туда сам. Неприятность заключается в том, что Javarush, начиная с десятого урока, платная, причём дико дорогая. Я попробовал найти чтонть популярное по Джаве для детей, нашёл книжку некоего Якова Файна, надо будет заодно ознакомится самому. <span class='pullquote-right' data-pullquote='Но я считаю, что каждый молодой человек, который попал в эту профессию и любит ее, должен вкладывать в себя, в свои тренинги, в изучение других языков'>Заодно нашёл на Хабре интервью с Я.Ф. Он, помимо прочего, говорит: <em>&ldquo;Пару слов буквально могу сказать для начинающих молодых программистов. Если вы не считаете, что эта профессия для вас случайна, то вы должны активно заниматься своей карьерой. Конечно, есть какое-то количество людей, которые пошли в программирование, потому что там, как говорится, деньги сейчас дают. Но я считаю, что каждый молодой человек, который попал в эту профессию и любит ее, должен вкладывать в себя, в свои тренинги, в изучение других языков&rdquo;</em>. Прямо золотые слова, что-то я впоследнее время начинаю жалеть, что не вкладывал усилий в самообразование. И если бы не курсы в 2014 году, я бы так и не занялся сам собой. Хотя, если мысленно перенестись в какой-нибудь 2000 год, то даже не знаю, куда в то время можно было бы рыть. Десятью годами позже, конечно, материалов для изучения было целое море - но я все прохлопал ушами. Ну ничего, сейчас я обкатаю технологию на Ване, а потом займусь Игорьком, из него я точно сделаю юного программера.
</span></p>

<p>В обед прогулялся в парке с коллегами, ничего интересного. Повсюду опавшие листья, что неудивительно.</p>

<p><img class="center" src="/images/2016/IMG_20161014_133312_800.jpg"></p>

<p>Юля ходила ко врачу, рентген показал &ldquo;остаточные воспалительные явления&rdquo;.</p>

<p>Пообедал в столовке на третьем этаже, отдал 117 рублей, разорение, при этом зачем-то взял куриную лапшу и рис, хотя надо было брать бульон с гренками и гречку.Э</p>

<p>На пути к метро зашёл в &ldquo;Избёнку&rdquo;, взял молока, а также сделал нечто необычное - купил в &ldquo;Мясницком ряду&rdquo; вареной колбасы, в натуральной оболочке, 383 рубля за кг. Колбаса &ldquo;Велком&rdquo; в Дикси стоит 280 рублей за маленький батончик. Колбаса вполне ОК, теперь всегда буду там покупать.</p>

<p>Вечером Юля покупала билеты в Воронеж - 4 ноября у нас праздник и к тому же пятница, на остальные дни Юля взяла отпуск и на всю неделю уедет с детьми в Воронеж. Обычный сидячий поезд Юлю уже не устраивает, потому что он недостаточно дорогой, Юле теперь надо как минимум купе, а ещё лучше СВ, где билеты по 5+ тыщ на человека в одну сторону. Я сразу самустранился от покупки билетов, для меня это наказание, я его прошёл уже три раза в этом году. Так что Юля покупала билеты сама, вдобавок, как мы знаем, билеты продаются только по порядку и пронумерованы они по вертикали, т.е. можно был взять только верхнее и нижнее, Юле же почему-то непременно понадобилось два нижних. В общем, Юля просидела два часа, купила билеты в два приема и истратила почти семь тыщ! Я в это время смотрел ролики Дерека Банаса по Джаве и старался не уснуть.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/13/kak-ia-proviol-13-oktiabria-2016/">Как я провёл 13 октября, Чт</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-13T12:15:40+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>С утра проспали, поднялись с большим трудом около половины восьмого. Я еле смог встать, как будто я вчера целый день возил тачки с камнями - хотя вчера я ровным счётом ничего не делал.</p>

<p>Отвёз Полю в шкалку, потом завёз малыша в садик. В садике при входе выставка поделок. Откуда у людей столько свободного времени?</p>

<p><img class="center" src="/images/2016/IMG_20161013_082754_800.jpg"></p>

<p><img class="center" src="/images/2016/IMG_20161013_082801_800.jpg"></p>

<p>Я проголосовал за волка из тыквы, №18. На фото не видно, но у него в глазах моргают красные лампочки.</p>

<p>У Антона Власова ДР, оказывается, ему всего 24 года. Я в 24 года ел кашу <del>под пулями</del>, ОК, не под пулями, просто в армии, а он уже два года работает программером в АТС, то есть когда он начинал работать, ему было 22, а у меня в 22 года не было денег даже на пакетик чипсов, не говоря уже про что-то нормальное. Я только начал работать в 24 года, как раз в ноябре будет пятнадцать лет. Тогда, конечно, возможностей для самообразования было гораздо меньше, мне невероятно повезло, что меня взяли программером без стажа и знаний. Но всё равно я завидую нынешним молодым программистам, КМК, у них перспектив куда больше.</p>

<p><img class="left half" src="/images/2016/IMG_20161013_112619_800.jpg"> Зато он принёс осетинские пироги, это оч хорошо, давно уже их никто не заказывал, все время либо торт, либо пицца, либо Штолле. В обед сходил с коллегами проветриться, на улице холодно, но ветра нет.</p>

<p>Юля болеет, сидит дома. Надо, чтобы она позвонила нашему оконному другу, из-за него мы уже потеряли кучу времени, и если до выходных он ничего не сделает, то надо обращаться в другое место, жизнь слишком коротка, чтобы тратить столько времени на заказ окон.</p>

<p>Последние пару дней читаю в инете всё о системах отопления, поскольку предвижу, что в обозримый, а равно и необозримый период магистрального газа у нас не будет. Сначала я попытался почитать про газгольдеры, выходит, что это довольно дорого + связано с организационными неудобствами. Потом я почитал про дизельное отопление, в каком-то смысле это лучше, но тоже имеет неудобства, типа хранилища для топлива. Теперь я поинтересовался дровяными котлами, они весьма радикально делятся на прямоточные и пиролизные. Прямоточные потребляют немыслимое количество дров (как ни прикладывай, 30 кубометров за сезон), пиролизные же вдобавок требуют очень сухие дрова, иначе ничо работать не будет. Где я их должен сушить в таких объемах? Вдобавок говорят, что дом более 200 м протопить дровами малореально. Какой-то отстой, на самом деле, в XXI веке нет нормального способа обогреть не такой уж большой дом.</p>

<p>Попытался узнать у Моргоева, нет ли у кого-нть из его знакомых дровяного котла, он в ответ рассказал мне о том, что ему составили проект дома из Поротерма на 170 метров, с мансардным верхним этажом, металлочерепицей и зачем-то вторым светом. Вместе с окнами получилось 4.9 млн, из них на окна 430 тыщ, т.е. это явно дороже, чем из Велокса.</p>

<p>Поскольку Юля болеет, в половине шестого свалил и поспешил за детьми. Малыш в садике был предпоследним. Потом поехали за Полей, кроме Поли там оставалось ещё двое детей, но их тут же забрали. Заодно нажаловался Алине Николаевне на Полю и на Юлю, что они не хотят учиться сами, и вдобавок не дают мне прохода, так что английский стоит на месте.</p>

<p>Вот сочинения кто как провел лето, опять торжество клея и ножниц. Текста настолько мало, что даже нельзя понять, кто где был. Какой-то мальчик вроде бы был в Барселоне и Бенидорме.</p>

<p><img class="center" src="/images/2016/IMG_20161013_185359_800.jpg"></p>

<p>Нет сомнения, <del>моё</del>Полино сочинение лучше всех остальных.</p>

<p>Дома Юля жаловалась, что у неё болят уши. Я успел поговорить по Скайпу с Воронежем, они, оказывается, купили <em>собаку</em>, такую же, какая у них когда-то была. У некоторых людей совсем нет ни дел, ни забот, зато слишком много свободного времени и денег. Я вот обдумываю амдициозный проект покупки блютусных наушников на еБее. Также отослал Кате фоточки с участка, и самое главное - посоветовал Ване заниматься Джавой по курсу Javarush. Услышав, что на Джаве можно писать игры, Ваня чрезвычайно заинтересовался. Потом они все между собой договорились и отправили меня в аптеку купить &ldquo;Цифран&rdquo;, так что я потащился на &ldquo;Планерную&rdquo;, потому что там ближайшая &ldquo;Столичная аптека&rdquo;, если это вообще что-нибудь значит. Припарковался в конце ул. Вилиса Лациса напротив ОВД, или что там такое. Народу на Планерной полно, на маршрутки стоят очереди. Довольно холодно, +1.5. &ldquo;Цифран&rdquo; обошелся мне в 79 рублей. Когда шёл к машине, видел первые снежинки в этом сезоне.</p>

<p>Юля выиграла тендер, ради которого задерживалась на работе (а я заполнял таблички в Экселе), так что теперь у нас будет куча денег и мы поставим окна! К слову, тот чел, который приезжал на замеры, больше не звонил и не отвечает на звонки, так что, наверное, мы обратимся в другое место. Некоторые люди думают, что можно никуда не торопиться, а деньги всегда подождут.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/12/kak-ia-proviol-12-oktiabria-2016/">Как я провёл 12 октября, Ср</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-12T11:01:02+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>У Поли сегодня экскурсия в библиотеку им. Ленина, так что из дома вышли несколько раньше обычного. С утра я ещё успел поджарить макарончиков с яйцом. Сначала поехали в школку, сейчас стало очень удобно - благодаря тому самому объявлению я теперь с чистой совестью могу не заходить внутрь, а отпускать Полю прямо у калитки, большая экономия времени.</p>

<p>Малыш по дороге всё выспрашивал, для чего в машине кнопка со снежинкой. Потом он сказал, что любит зиму, потому что можно лепить снеговиков, кататься на снегокате и ездить на машине в зимнем режиме. В садике мы были самые первые.</p>

<p>От метро опять потащился ко врачу на последнюю унизительную процедуру, в кабинете сидела какая-то тетка, но она почти сразу ушла. Таким образом, я мужественно вынес курс из пяти процедур. Впрочем, мой подвиг меркнет перед тем, что мне пришлось вынести в 2005 году. Тогда помимо процедур были ещё уколы и капельницы и вдобавок мне приходилось за всё платить из своего тощего кармана.</p>

<p>В обед пошёл с коллегами прогуляться, на улице хорошо, хотя и очень прохладно. Зашёл в аптеку купить лекарств, диклофенак стоит уже 198 рублей, а не 62! Знал бы я заранее, взял бы в прошлый раз пять пачек.</p>

<p><img class="center" src="/images/2016/IMG_20161012_132757_800.jpg"></p>

<p>Когда вернулся в офис, оказалось, что комп не включается. Вызвал одминов, комп утащили на ремонт.</p>

<p>Комп починили примерно через час, за это время я успел немало настрочить в унылый на нетбуке. Оказывается, там сгорел БП, все дело в том, что комп ни разу не пылесосили с 2010 года.</p>

<p>В половине седьмого потащился домой, по дороге зашёл в &ldquo;Избенку&rdquo;, взял молока и сметаны. &ldquo;Молочный экспресс&rdquo; должен работать! Сметана у них, к слову, хоть и дорогая, но оч вкусная, вкуснее любой другой. И раз уж я обещал дома, что буду носить молоко из &ldquo;Избёнки&rdquo; - так и надо делать. И вообще надо меньше планов строить и больше осуществлять, не считаясь с затратами, а то время уходит.</p>

<p>Поля рассказала, как они ходили в Библиотеку имени Ленина. ИМ там показали пневмопочту для отправки запросов на книги, а также какие-то &ldquo;вагончики&rdquo;, на которых книги доставляются из хранилище. Не очень понятно каким образом такой вагончик приехал одной из девочек в лоб и её увезли в больницу. Бедной Алине Николаевне опять достанется, мне её на самом деле жалко, она очень старается присматривать за детьми, но только у неё, по-моему, не очень получается.</p>

<p>Дома Юля с Полей дотянули до девяти и начали делать английский. Поля в целом выучила названия дней недели  и вообще большинство новых слов. Но, конечно же, никто не потрудился выучить личные местоимения + личные формы to be, посему всё толчётся на том же месте, что и в прошлом году. Там всего-то надо было написать семь предложений по приведённому образцу, даже обезьяна справилась бы, но Поля не пожелала хотя бы минимально включить голову и потому ошибки в каждом предложении. То есть в ряде случаев Поля просто написала Sam and Amy help вместо Sam and Amy are helping - и даже не заметила никакого несоответствия образцу. От Юли тоже толку было немного, так что я опять нарушил свое обещание не вмешиваться, Юля тут же начала мне перечить и мешать, так что получился скандал с криком и притворными слезами. Тут зашла Ольга Сергеевна занять денег, пришлось ещё и Ольге Сергеевне втолоковывать, в чём наша беда - в том, что Юля начинает спорить, даже не прислушавшись, о чём я говорю, а Поля сразу начинает ныть вместо того, чтобы думать, потому что Юля её так приучила.</p>

<p>После этого я так разволновался, что у меня начался сильный кашель, хотя весь день я чувствовал себя очень хорошо. Лёг спать около одиннадцати.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/11/kak-ia-proviol-11-oktiabria-2016/">Как я провёл 11 октября, Вт</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-11T10:26:51+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Спал нормально, но все ж не очень хорошо. С утра как будто бы першит в горле, как будто бы я заболеваю. Начал варить кашу, излишне пояснять, что из двух каш я выбрал не ту, тут шансов все равно не было. По моему настоянию выгребли из холодильника все полунедоготовленные блюда, как-то: вареное яйцо, порезанные помидоры, вареные макароны, жареные гребешки и остатки малины и клубники с участка. Яйцо я съел немедленно (надеялся намазать хлеб паштетом, но Юля его весь съела вчера - ничего страшного, я припас немало паштета на работе), все остальное поджарили. Клубника и малина, полагаю, пойдут в компост.</p>

<p>Малыш отказался вставать, так что его поведёт в садик Юля. Полю я отвёз, на двери висит объявление:</p>

<p><img class="center" src="/images/2016/IMG_20161011_080136_800.jpg"></p>

<p>К тому же в школу теперь нельзя приносить рюкзаки: дети прячут в них игрушки и к тому же они занимают много места. Что это за шкалка вообще? Я вот в детстве взваливал на плечи тяжёлый ранец и тащился школу в гору по снегу против ветра <del>при температуре минус 300 и мимо Гитлера</del>.</p>

<p>Дорожку вдоль таухаусов начали мостить:</p>

<p><img class="center" src="/images/2016/IMG_20161011_080605_800.jpg"></p>

<p>В новостях читаю, что Россия разрешила ввоз турецких фруктов, что я решительно приветствую. В этом году с фруктами полная жёпа. Нормальные яблоки от 90 рублей, лимоны стоят от 150 до 250 за килограмм, то есть самые дешевые фрукты вдруг сделались дорогими деликатесами. Помидоры тоже в основном дорогие, мне как-то везло в Лианозово. Также вчера писали, что достигнуто соглашение по &ldquo;Турецкому потоку&rdquo;, т.е. спустя примерно год после отмены проекта к нему решили вернуться. Строго говоря, так и не понятно, с чего вдруг турки сбили тот самолёт, на удивление неожиданный, нелепый и неуместный ход. Мне доводилось встречать теории, увязывающие номер с самолётом с попыткой переворота в Турции, там предполагалось, что в Турции внутренняя борьба шла уже давно, и нападение на самолёт - ход одной из сторон, т.е. стороны &ldquo;антироссийской&rdquo;/&ldquo;прозападной&rdquo;, кем бы она ни была представлена. Если бы я верил в конспирологию, то наверняка бы к этим соображениям прислушался.</p>

<p>А, вот, впрочем, из списка запрещённых товаров исключены только:</p>

<ul>
<li><em>свежие или сушёные апельсины (ТН ВЭД ЕАЭС 0805 10);</em></li>
<li><em>свежие или сушёные мандарины (включая танжеры и сатсума), клементины, вилкинги и аналогичные гибриды цитрусовых (ТН ВЭД ЕАЭС 0805 20);</em></li>
<li><em>свежие абрикосы (ТН ВЭД ЕАЭС 0809 10);</em></li>
<li><em>свежие персики, включая нектарины (ТН ВЭД ЕАЭС 0809 30);</em></li>
<li><em>свежие сливы и тёрн (ТН ВЭД ЕАЭС 0809 40).</em></li>
</ul>


<p>То есть ни яблок, ни лимонов.</p>

<p>На обратном пути зашёл в &ldquo;Магнолию&rdquo; на Штурвальной, в кассе не было ни одного человека и я приободрился. Надо было купить зубной пасты и ещё я купил чеснока. Чеснок по 245 рублей за килограмм! То есть я взял три чесночинки и они обошлись мне в 54 рубля. Обязательно надо выращивать чеснок, это огромная экономия и потенциальная прибыль. Когда я вернулся на кассу, там уже стоял хвост из пяти засранцев и каждый из них откровенно наслаждался каждой минутой пребывания возле кассы. Все платили наличкой, карточка имелась только у меня одного.</p>

<p>Дома Юля с детьми только пришла, потому что ей пришлось ждать в школе, пока у Поли закончится рисование, а потом они ещё ходили в Дикси, как будто нельзя было мне сказать, что купить. Они опять накупили дорогостоящей сладкой ерунды.</p>

<p>Ольге Сергеевне каким-то образом удалось сдать квартиру, притом жильцы заплатили сразу за полгода вперёд. Они выкинули около миллиона рублей просто за съем квартиры! Мы не можем вставить в доме окна, а какие-то засранцы бросаются миллионами.</p>

<p>Опять надо было утилизировать продукты из холодильника, потому мы приготовили салат из помидоров и листового салата. Помидоры Катины, которые она растит возле дома. От Кати тоже есть польза. Детей загнали спать около десяти, я ещё посмотрел ролик по Джаве, хочется или не хочется, а надо этот позорный пробел в образовании постепенно заделывать. Возможно, что мои проблемы с Джавой заключаются в неудачно выстроенном учебном курсе, вполне может оказаться, что нет никакого толка заучивать 150 разновидностей массивов, а надо припасть сразу к паттернам программирования и начинать, как и полагается от общего к частному.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/10/kak-ia-proviol-10-oktiabria-2016/">Как я провёл 10 октября, Пн</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-10T08:47:50+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>С большим трудом поднялись в начале восьмого, а я записался ко врачу на 9-20. Пришлось завтракать как можно скорее, и бежать. Малыш в садике не плакал, зато принёс Александре Вячеславовне в подарок два яблока. Полю довёз до школы и совсем уже собрался спешить к метро, как оказалось, что забыл дома пропуск, так что пришлось вернуться. К метро решил ехать прямо через Химки и прогадал, потому что со МКАДа машины заезжали свободно - так бывает всегда, кроме тех случаев, когда я сам там еду. На улице +2.</p>

<p>В метро отлично подремал.</p>

<p>Ко врачу пришел в 9-30, то есть я не так уж и опоздал, все равно кроме меня там никого не было. Процедуру я выдержал мужественно, осталась ещё одна, записался на среду.</p>

<p>На работу пришёл в самом начале одиннадцатого, можно сказать, не опоздал. В зале вроде бы начали продавать абонементы, Саша туда вроде как звонил, вроде бы 35 тыщ в год, но тем, у кого сохранился старый договор, скидка. Я срочно полез в коробку с макулатурой и нашёл договор за 2011 год.</p>

<p>Сразу обработал часть фоточек с участка, чтобы разослать своим зарубежным контрагентам.</p>

<p>В обед пошёл с коллегами прогуляться в парк, на улице солнечно, хотя и холодно, а также ветрено.</p>

<p>Когда вернулись, оказалось, что Моргоев привёз из Абхазии угощение - аджику, чурчхелу, орешки и вино, очень вовремя. Я сразу принялся за дело, по словам Моргоева, аджику надо мазать на чёрный хлеб, а сверху - сливочное масло. Так, пожалуй, и впрямь ничего, аджика оч острая, я съел два бутера, а потом вспомнил, что острое мне нельзя. Попробовал вино - вино как вино.</p>

<p><img class="center" src="/images/2016/IMG_20161010_134447_800.jpg"></p>

<p>Попытался поизучать в интернетах тему отопления и пришёл в ужас. Ставить газгольдер мало того, что дорого, так его ещё надо освидетельствовать раз в год за 10 тыщ + только в этой фирме покупать газ. Зато там хвалят дизельное отопление, типа оно не дороже газа из газгольдера, но сам котел дешевле, не нужны согласования. Также предлагают схему с двумя котлами - дизельным и электрическим + теплоаккумулятор. Топливо лучше всего покупать у дальнобойщиков. Я понемногу начинаю предаваться унынию, все это слишком сложно и дорого.</p>

<p>Дома отец приготовил жюльен, я съел две порции, а потом вспомнил, что грибы мне тоже нельзя. Поля читала мне вслух какую-то хрень, которую я уже не могу выносить, так что я ей предложил почитать про Субастика на планшете. С трудом загнали детей спать около десяти, я лег позже, около двенадцати, и ещё поначалу не мог заснуть.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/09/kak-ia-proviol-9-oktiabria-2016/">Как я провёл 9 октября, Вс</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-09T12:11:30+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Проспал почти до десяти, все остальные встали раньше меня. По-моему, в истории такого ещё не случалось.</p>

<p>Всю первую половину дня ничего особенного не делали, после обеда я уже опух сидеть дома и пошёл по делам: надо было отнести белочке орешков, отдать в диспетческую показания по воде (снова вымышленные), сходить в &ldquo;Валерьянку&rdquo; купить лекарств и потом ещё зайти в &ldquo;Дикси&rdquo;, отличный маршрут для прогулки.</p>

<p>Просто так сходить покормить белочку было, конечно же, нельзя, потому что выходя из подъезда, я увидел, как какой-то худосочный пидор наклеил на стекло объявление и пошёл клеить на второй подъезд. Может быть, если бы я сразу пошел к проходной, я бы как-то на это закрыл глаза, но, поскольку я шел кормить белочку, то просто пройти мимо было нельзя, поэтому я наорал на этого мудозвона, хорошенько его пихнул и заставил отодрать со стекла свою объяву и вытереть стекло. Он что-то пытался вякать, но вроде как испугался, а я так разозлился, что едва-едва ему не треснул в репу, и тогда ему, я думаю, пришлось бы вызвать скорую, потому что веса в нём было килограммов 50.</p>

<p><span class='pullquote-right' data-pullquote='моя неуравновешенность однажды доведет меня до беды'>
С одной стороны, я сделал все правильно, подъезд надо беречь, и кроме нас самих никто этим заниматься не будет. С другой стороны, я так завожусь, что, во-первых, наверное, глупо выгляжу, во-вторых, моя неуравновешенность однажды доведет меня до беды. Белочку покормил ОК.</p>

<p>Когда шёл обратно, откуда-то вылез друг того мудозвона, примерно такой же худосочный. Он пытался как-то напирать, я к этому времени уже несколько успокоился и более или менее внятно показал им в подъезде, к чему приводит неконтролируемая расклейка объявлений. Надеюсь, что так или иначе свою мысль я до них донес. Из-за всей этой истории я очень разволновался и наверняка поднялось давление. Я ведь я всего-то хотел пойти покормит белочку и проветриться. Я в душе уже жду не дождусь, когда мы насовсем уедем в Овсянниково, просто чтобы я не натыкался на каждом шагу на всяких идиотов и не трепал себе нервы попусту.
</span></p>

<p><img class="center" src="/images/2016/IMG_20161009_153709_800.jpg"></p>

<p>Вот, например, столбики. По крайней мере до зимы ни один мудак не заедет на газон, и не будет меня раздражать и портить настроение. Это ли не повод порадоваться? Все постепенно меняется и налаживается, и со временем всё наладится, надо проотсо запастись терпением и беречь свое здоровье.</p>

<p>В &ldquo;Валерьянке&rdquo; истратил 900 рублей, в списке было единственное дешёвой лекарство - Мукалтин, и именно его не оказалось. По-моему, эта &ldquo;Валерьянка&rdquo; - такая же фигня, как и &ldquo;Ригла&rdquo;. Все лекарства теперь покупаю только в госаптеке возле работы.</p>

<p>Погода отличная, холодно и солнечно, воздух очень свежий, прямо хоть не уходи с улицы. Дома я настоял, что Поле необходимо проветриться, и мы пошли на прогулку. Я решил, что мы пойдём пешком на площадку, которая около Сбербанка. Мы довольно быстро дошли до самого <del>конца</del> начала Ландышевой улицы и там увидели аквариумный магазин. Поля сразу захотела туда зайти, мы зашли, но для улиток там был только кокосовый субстрат, которого не было в наличии. Тут позвонил Юля и сказала, что ей звонила Лена Куркина и сказала, что Рома скучает. Поля тут же объявила, что <del>категорически</del>КАТЕГОРИЧЕСКИ не хочет гулять с Ромой, но, тем не менее, мы пошли обратно и возле таунхаусов встретили Лену и Рому. Рома пошёл с нами, мы снова прошли в начало Ландышевой улицы и отыскали дорожку в сторону поликлиники.</p>

<p><img class="center" src="/images/2016/IMG_2719_800.jpg"></p>

<p>На самом деле это была ошибка, я надеялся, что на дорожке будет сухо, но дорожка являла собой полосу липкой грязи, и пришлось мне лезть в эту грязь в своих новых замечательных кроссовках. Я старался идти по траве и не пачкаться. Вот заброшенный газовый узел, стоит на своём месте.</p>

<p><img class="center" src="/images/2016/IMG_2721_800.jpg"></p>

<p>Вообще, конечно, удивительное рядом - посреди района огромный пустырь не застраивается, не обустраивается и вообще никак не используется. Прямо загадка, и всего лишь метрах в ста пятидесяти от нашего подъезда на Воротынке.</p>

<p>Так или иначе, мы пробрались через грязь и вышли к поликлинике. Поля всю дорогу болтала с Ромой и ничто не указывало, что недавно она решительно не хотела с ним гулять.</p>

<p>Попытка сделать стрит-фото (не слишком удачная):</p>

<p><img class="center" src="/images/2016/IMG_2726_800.jpg"></p>

<p>На площадке довольно много людей, крутящиеся качели заняты какими-то детьми. Я типа занял очередь, дети вскоре ушли, но прежде, чем я успел позвать Полю, их снова заняли какие-то девочки, которые вели себя настолько глупо, насколько могут себя глупо вести дети, входящие в подростковый возраст. В конце концов я как-то усадил Полю с Ромой на качели, возможно, мне пришлось кого-то потеснить, в любом случае это все равно. Надо было дать им покататься и отваливать домой, потому что было довольно холодно, а дорога до дома обещала быть долгой + надо было ещё зайти в &ldquo;Пятёрочку&rdquo;. К счастью, дети катались недолго, и мы пошли в &ldquo;Пятёрочку&rdquo;, но по пути нас остановили ещё какие-то дети и предложили Поле с Ромой поиграть в &ldquo;стоп-земля&rdquo;, Рома согласился, они начали играть, а я сделал пару ничего не значащих кадров.</p>

<p>Тут Поля провалилась в какой-то висячий мостик, расплакалась, и мы, наконец, пошли в &ldquo;Пятёрочку&rdquo;. Народу в кассе было немного, и я приободрился. На самом деле там всё было продумано, потому что когда мы вернулись, там уже стояли хвосты в три кассы. Передо мной стояла тётенька с огромной телегой покупок. Я встал так, чтобы иметь возможность перескочить не в ту кассу, куда пойдёт эта тётенька, они же сделали ответный ход и одну кассу закрыли. Поля взяла себе жевачки и ещё печенье &ldquo;Барни&rdquo; себе и Роме, и ещё конфеты-мишки &ldquo;Фрутелла&rdquo;. Простояли минут десять, не меньше.</p>

<p>Обратно пошли уже не через поле, а вокруг по нормальной дороге, так гораздо дальше и дольше. На обратном пути дети ели &ldquo;Барни&rdquo;, Рома сказал, что ему никогда ничего не покупают, так что я сделал благородное дело всего за 19 рублей. Я уже начал уставать, точнее, я уже еле тащился, дети же, напротив, были очень бодры. Рому отвели в таунхаусы и потом потащились домой. В целом хорошо погуляли и проветрились, надо так ходить почаще.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/08/kak-ia-proviol-8-oktiabria-2016/">Как я провёл 8 октября, Сб</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-08T21:23:33+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Проспали до девяти, потом ещё до половины одиннадцатого провалялись, что случается чрезвычайно редко. Это потому, что сегодня мы никуда не спешим, точнее, спешим, но не прямо с утра. Юля договорилась в каким-то челом, который занимается окнами, что он сегодня приедет и измерит нам окна. Этого перца нам посоветовал тот самый &ldquo;Виталик&rdquo;, который перестраивал родителям дачу, я единственный во всей семье, кто с ним не знаком. Так что в начале первого мы все потащились на участок, даже, в общем, и не потащились, а бодро поехали. С собой взяли компост в ведре и фотоаппарат, чтобы всё запечатлеть. У Юли были обширные планы, в частности, обрезать малину, подсыпать розы итд. На Ленинградке заехал на ВР, подкачал как следует оба передних колеса. Паша мне всё обещал насос, но так и не дал.</p>

<p>На заезде в Овсянниково Юля попросила остановить возле того участка, где строят подпорную стену из блоков, и попыталась узнать у рабочих, не нужен ли их хозяину грунт. Они дали телефон хозяина, его, как оказалось, зовут Гайк. Юля ему позвонила, но он сказал, что ему нужен только плодородный грунт, а глина не нужна. Попытка не удалась.</p>

<p>На участке ожидаемо грязно, я положил к калитке пару кусков Велокса, чтобы можно было пройти. Калитку, кстате, опять начало клинить.</p>

<p><img class="center" src="/images/2016/IMG_2640_800.jpg"></p>

<p>На малиновых кустах еще довольно много малины, то есть её даже просто много, но почти вся она за две недели успела перезреть и сгнить. Юля снова выражила неудовольствие, хотя по мне, малина - отличный куст, в отсутствие какого-либо ухода она дает хороший и обильный урожай, а то, что мы его не собираем - проблема организационного характера.</p>

<p><img class="center" src="/images/2016/IMG_2643_800.jpg"></p>

<p>Юля также прошла и собрала немного клубники, она уже бледно-розовая и недозрелая. Надо было собрать яблоки. Те три яблока, что я оставил на яблоне &ldquo;Брянская&rdquo;, упали, но, к счастью, не испортились.</p>

<p><img class="center" src="/images/2016/IMG_2678_800.jpg"></p>

<p>С яблони &ldquo;Слава победителю&rdquo; тоже осыпалась часть яблок, но ни одно не пропало. Мы начали собирать яблоки и набрали больше ведра! То есть не прошло и четырёх лет с покупки участка, и мы уже собрали наше первое ведро яблок! Даже представить страшно, что будет, когда эта яблоня вырастет, каждый урожай превратится в яблочную катастрофу.</p>

<p><img class="center" src="/images/2016/IMG_2670_800.jpg"></p>

<p>Потом я сделал одно очень важное и нужное дело: огромную грязную лужу примерно на полпути между калиткой и домом я уже несколько раз порывался засыпать песком, но теперь нашёл кое-что получше: притащил старые поддоны и выложил из них дорожку. Игорёк пришёл посмотреть, специально влез на кучу размокшего песка и застрял. Я его его выдернул, как морковку, но сапоги остались в песке, я их вытащил по одному. Юля тем временем пошла познакомиться с соседями через дорогу, у которых баня. У них там, похоже, какой-то праздник, потому что съехалась куча машин. Юля удачно выловила хозяина бани сбоку возле забора и некоторое время вела с ним беседу насчёт предполагаемого газа. По его словам, они &ldquo;уже десять лет ждут&rdquo; и потому &ldquo;за любой движняк&rdquo;, при этом он, впрочем, не знает толком, что предполагается получить за означенную сумму в 700 тр. Также он сказал, что у них есть газгольдер и это очень дорого - от 100 тысяч рублей. Юле он показался не слишком толковым человеком, я сам его, впрочем, даже не видел вблизи. Скоро Юля тут познакомится со всеми, а мой круг знакомств ограничится Юрием Фёдоровичем с супругом и Андреем.</p>

<p>Потом я пошел копать ещё одну яму под туи, ближе к забору, и тут приехал замерщик окон. Я предполагал, что приедет какой-нибудь суетливый молчел никчёмного вида, как обычно выглядят замерщики, однако приехал крепкий мужчина, очень похожий на одного моего знакомого из спортзала, по голосу вообще не отличить. Он нам сразу предложил вместе с окнами поставить и временные отливы, типа это недорого, но пригодится. Окна он замерил, на мой взгляд, несколько небрежно, но это все его ответственность. Также обсудили перспективу защиты пены по периметру, он предложил а) обмазать пену мастикой б) закрыть пластмассовым уголком. Мы решили, что уголок будет лучше. Потом он уехал, машина у него Санг-Йонг Кайрон, бензиновый, потребляет 15 л на сотню, что нам не по карману.</p>

<p>Перед отъездом взялись за порей, Юля утверждала, что надо начинать его выкапывать, чтобы меньше осталось на следующие разы. С помощью лопаты и некоторого труда мы выдернули десять штук, то есть два рядка самых крупный. Если я прально помню, это сорт &ldquo;Веста&rdquo;, он себя зарекомендовал лучше всех, так что в следующий раз мы на нём и сосредоточимся.</p>

<p>Земля под луком оч хорошая, полно червей. Наш навозный экспресс работал не впустую.</p>

<p><img class="center" src="/images/2016/IMG_2702_800.jpg"></p>

<p>Корни я сразу обмыл в корыте, чтобы не тащить грязь домой. Ботву обрезал и отнёс в яму под туи. Вот наш унылый осенний бардак.</p>

<p><img class="center" src="/images/2016/IMG_2706_800.jpg"></p>

<p>Ничего страшного, четыре года назад здесь был пустырь, заваленный мусором и заросший крапивой, а сейчас мы уже собираем с него малину, яблоки и порей. Домой доехали нормально через ЧГ и Ленинградку, на Ленинградке немного постояли. Малыш заснул, а когда настало время выходить, распищался на весь двор. Юля всё жаловалась, что болеет и плохо себя чувствуют, и что дети тоже болею и плохо себя чувствуют, и все замерзли и у всех насморк - один я отлично провёл время и пребывал в отличном расположении духа.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/07/kak-ia-proviol-7-oktiabria-2016/">Как я провёл 7 октября, Пт</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-07T17:15:13+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Я вообще собирался пойти ко врачу вечером после работы, но тут позвонила Юля и сказала, что её надо встретить вечером на остановке на МКАДе, так что я потащился ко врачу в два часа. К счастью, не было дождя. На мой взгляд, я управился очень ловко - во-первых, я узнал в регистратуре, что гарантийное письмо пришло и карточку передадут наверх, во-вторых, я проехался на лифте, в-третьих, у врача никого не было, и я ловко прошёл третью унизительную процедуру, осталось ещё две.</p>

<p><img class="right half" src="/images/2016/IMG_20161007_151208_800.jpg">На обратном пути сфотал дом того купца с рельсами, там продолжается реставрация, уже приступили ко второму этажу. Похоже, что все исторические окна снова станут окнами. ОК, чтобы не позориться, уточнил в инете, это дом не купца, а киевского мещанина С.В.Биммана, 1912 года постройки.</p>

<p>Позвонила Юля, предложила распространить на работе некий &ldquo;шпек&rdquo;, т.е. сыровяленое мясо. Я попытался развернуть рекламную кампанию, но понимания она не встретила, хотя цена всего 550 рублей за килограмм. Сейчас дурацкая докторская колбаса стоит 280 рублей за 300 граммов, то есть 1071 рубль за килограмм, обычная вареная колбаса, даже не сырокопчёная! Я тут где-то прочёл в новостях, что в России покупательский спрос сместился от колбасы в сторону цельного мяса - неудивительно.</p>

<p>Когда вечером вышел с работы, шёл дождь. Я ловко преодолел Мантулинскую и Шмитовский, но возле &ldquo;Электроники на Пресне&rdquo; меня всё же подловили, там глубокая лужа прямо возле входа, так что я всё же зачерпнул воды своими новыми модными кроссовками Firemark. С Юлей подъехали одновременно, на этот раз все прошло чётко. С остановки забрали хвосты, килограмм того самого шпека и что-то ещё, в частности, упаковку гребешков. Развернулись под МКАДом возле Бутаковского залива, разворот работает нормально, это оч удобно. В Химки стоял хвост, заехали через эстакаду без пробки. Место нашлось напротив помойки, но когда я с коробками дошёл до подъезда, оказалось, что есть место напротив подъезда, так что я не поленился переставить машину.</p>

<p>Дома были родители, они должны были пойти с Полей в бассейн, но опять не пошли, уже в третий раз. То есть я плачу 2400 рублей в месяц просто за то, что родители приезжают из забирают Полю из школы, а малыша из садика.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/06/kak-ia-proviol-6-oktiabria-2016/">Как я провёл 6 октября, Чт</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-06T11:23:17+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Будильник зазвонил в шесть, я его выключил, и потом мне приснилось, что я поехал в Аргентину и через какое-то здание пролез на территорию Бразилии. Меня остановил полицейский, но я ему сказал, что я мультисистемный программист, а мультисистемных разрешено пропускать. Бразилия застроена довольно заурядными многоэтажками. Я начал их фотографировать, но тут у меня отказал фотоаппарат, и я проснулся в ужасе. Время было полвосьмого.</p>

<p>Малыш всё утро громко плакал и утверждал, что не хочет в садик. Поля перед уходом не могла найти свои ботинки и пошла в других. Ботинки нашлись в школе, таким образом, становится непонятно, в чём она вчера пришла.</p>

<p>На работе срочно взялся за дело: начал писать для Поли сочинение &ldquo;Как я провёл лето&rdquo;, а то завтра уже дедлайн. От задач не продохнуть, и хоть бы одна касалась программирования.</p>

<p>В середине дня приступил к вёрстке сочинения. Дело оказалось несколько сложнее, чем я ожидал, во-первых, потому что у меня не хватала фотографий, пришлось срочно дообрабатывать, стараясь притом не перепутать даты. Во-вторых, я не мог скопировать текст в фотошоп. Решение такое: надо выбрать режим работы с текстом и растянуть по экрану рамочку (а не просто щелкнуть), потом в неё можно вставить текст. Провозился часа два, получилось нормально, по крайней мере, броско. Все, без сомнения, сразу поверят, что Поля всё сделала сама.</p>

<p><img class="center src" src="/images/2016/Project4_800.jpg"></p>

<p>Домой доехал ОК, дома никого не оказалось, потому что Юля вместе с детьми пошла в Парус делать для Даши регистрацию. Так что пришлось вернуться за ними в &ldquo;Парус&rdquo;. У Даши родилась внучка, уже шестая по счёту, и ещё должен скоро родиться внук. Дома все было чисто убрано, очень кстати, потому что мы уже начинали тонуть в бардаке. И даже постельное белье свежее и чистое.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/10/05/kak-ia-proviol-5-oktiabria-2016/">Как я провёл 5 октября, Ср</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-10-05T18:18:43+04:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Малыш всё ещё более и в садик не пойдёт. В метро хотел почитать новости, но оказалось, что я забыл дома планшет. Не беда, можно почитать и на телефоне, вот только тут же оказалось, что я забыл телефон в машине, вот засада. Целый день придётся общаться с миром по емейлу.</p>

<p>Впрочем, на работе я сообразил, что у меня есть настольный телефон и по нему тоже можно звонить.</p>

<p>Юля прислала мне некий XLS-файл, и попросила заполнить в нём пару колоночек. На самом деле весь вопрос свёлся к написанию двух формул. Как я считаю, Юле надо пройти курс обучения Экселю. У Юли на работе некий тендер, для которого надо подготовить кучу документов.</p>

<p>Вечером снова непринужденно зарулил ко врачу на очередную унизительную процедуру, как всегда без записи и без гарантийного письма. Народу никого, врач оказался словоохотлив и рассказал мне про некий санаторий в Ессентуках, как раз посвящённый урологии, и очень хорошо оснащенный. К сожалению, все это не бесплатно, и люди туда не идут. Я, в свою очередь, рассказал ему про Калининград, и санатории в Светлогорске, как мне показалось, он заинтересовался.</p>

<p>Домой приехал около половины девятого, дома был отец, мама не приехала. Отец очень устал за день + ему ещё надо было тащиться в Одинцово. Как мне представляется, скоро эти поездки станут непосильной ношей. Полю с трудом уложил спать ровно в десять, Юля пришла в начале одиннадцатого.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/29">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/27">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/07/11/kak-ia-proviol-11-iiulia-2017/">Как я провёл 11 июля, Вт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/10/kak-ia-proviol-10-iiulia-2017/">Как я провёл 10 июля, Пн</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/09/kak-ia-proviol-9-iiulia-2017/">Как я провёл 9 июля, Вс</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/08/kak-ia-proviol-8-iiulia-2017/">Как я провёл 8 июля, Сб</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/07/kak-ia-proviol-7-iiulia-2017/">Как я провёл 7 июля, Пт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/06/kak-ia-proviol-6-iiulia-2017/">Как я провёл 6 июля, Чт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/05/kak-ia-proviol-5-iiulia-2017/">Как я провёл 5 июля, Ср</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/04/kak-ia-proviol-4-iiulia-2017/">Как я провёл 4 июля, Вт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/03/kak-ia-proviol-3-iiulia-2017/">Как я провёл 3 июля, Пн</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/02/kak-ia-proviol-2-iiulia-2017/">Как я провёл 2 июля, Вс</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/07/01/kak-ia-proviol-1-iiulia-2017/">Как я провёл 1 июля, Сб</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/30/kak-ia-proviol-30-iiunia-2017/">Как я провёл 30 июня, Пт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/29/kak-ia-proviol-29-iiunia-2017/">Как я провёл 29 июня, Чт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/28/kak-ia-proviol-28-iiunia-2017/">Как я провёл 28 июня, Ср</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/27/kak-ia-proviol-27-iiunia-2017/">Как я провёл 27 июня, Вт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/26/kak-ia-proviol-26-iiunia-2017/">Как я провёл 26 июня, Пн</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/25/kak-ia-proviol-25-iiunia-2017/">Как я провёл 25 июня, Вс</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/24/kak-ia-proviol-24-iiunia-2017/">Как я провёл 24 июня, Сб</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/23/kak-ia-proviol-23-iiunia-2017/">Как я провёл 23 июня, Пт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/22/kak-ia-proviol-22-iiunia-2017/">Как я провёл 22 июня, Чт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/21/kak-ia-proviol-21-iiunia-2017/">Как я провёл 21 июня, Ср</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/20/kak-ia-proviol-20-iiunia-2017/">Как я провёл 20 июня, Вт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/19/kak-ia-proviol-19-iiunia-2017/">Как я провёл 19 июня, Пн</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/18/kak-ia-proviol-18-iiunia-2017/">Как я провёл 18 июня, Вс</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/17/kak-ia-proviol-17-iiunia-2017/">Как я провёл 17 июня, Сб</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/16/kak-ia-proviol-16-iiunia-2017/">Как я провёл 16 июня, Пт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/15/kak-ia-proviol-15-iiunia-2017/">Как я провёл 15 июня, Чт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/14/kak-ia-proviol-14-iiunia-2017/">Как я провёл 14 июня, Ср</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/13/kak-ia-proviol-13-iiunia-2017/">Как я провёл 13 июня, Вт</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/06/12/kak-ia-proviol-12-iiunia-2017/">Как я провёл 12 июня, Пн</a>
      </li>
    
  </ul>
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - maximkoo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>. Background image by <a href="http://www.flickr.com/photos/89433098@N04/">Florian Kraft Fotografie</a></span>
</p>

</footer>
  











</body>
</html>
